E:\Dataset\blur\archive\defocused_blurred\0_IPHONE-SE_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\100_NIKON-D3400-35MM_F.JPG, Quality: 16, BlurExtent: 0.831, Per: 0.00000, is blur: True, Full image processed
E:\Dataset\blur\archive\defocused_blurred\101_NIKON-D3400-35MM_F.JPG, Quality: 13, BlurExtent: 0.868, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\102_NIKON-D3400-35MM_F.JPG, Quality: 10, BlurExtent: 0.894, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\103_HUAWEI-P20_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\104_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\105_IPHONE-SE_F.jpg, Quality: 1, BlurExtent: 0.986, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\106_NIKON-D3400-35MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\107_XIAOMI-MI8-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\108_XIAOMI-MI8-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\109_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\10_ASUS-ZENFONE-LIVE-ZB501KL_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\110_IPHONE-7_F.jpeg, Quality: 5, BlurExtent: 0.944, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\111_IPHONE-7_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\112_NIKON-D3400-35MM_F.JPG, Quality: 0, BlurExtent: 0.998, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\113_SAMSUNG-GALAXY-A5_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\114_ASUS-ZE500KL_F.jpg, Quality: 0, BlurExtent: 0.997, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\115_NIKON-D3400-35MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\116_BQ-5512L_F.jpg, Quality: 0, BlurExtent: 0.994, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\117_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\118_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 0.993, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\119_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\11_XIAOMI-MI8-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\120_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\121_HONOR-7X_F.jpg, Quality: 5, BlurExtent: 0.947, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\122_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 0.998, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\123_NIKON-D3400-35MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\124_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\125_NIKON-D3400-35MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\126_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\127_IPHONE-8_F.jpeg, Quality: 0, BlurExtent: 0.996, Per: 0.00890, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\128_XIAOMI-MI8-SE_F.jpg, Quality: 3, BlurExtent: 0.960, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\129_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\12_SAMSUNG-GALAXY-J5_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\130_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 0.996, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\131_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\132_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\133_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\134_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\135_NIKON-D3400-18-55MM_F.JPG, Quality: 2, BlurExtent: 0.974, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\136_XIAOMI-REDMI-3S_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\137_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\138_NIKON-D3400-35MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\139_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 0.991, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\13_IPHONE-8-PLUS_F.jpg, Quality: 0, BlurExtent: 0.998, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\140_SAMSUNG-GALAXY-J5_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\141_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\142_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\143_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\144_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\145_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\146_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\147_NIKON-D3400-35MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\148_NIKON-D3400-18-55MM_F.JPG, Quality: 4, BlurExtent: 0.959, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\149_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 0.996, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\14_IPHONE-7_F.jpeg, Quality: 0, BlurExtent: 0.993, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\150_NIKON-D3400-18-55MM_F.JPG, Quality: 1, BlurExtent: 0.987, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\151_NIKON-D3400-35MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\152_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\153_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 0.992, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\154_IPHONE-7_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\155_HONOR-10_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\156_HUAWEI-P30-LITE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00128, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\157_NIKON-D3400-35MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\158_IPHONE-7_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\159_NIKON-D3400-35MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\15_HONOR-7C_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\160_HUAWEI-P20-LITE_F.jpg, Quality: 4, BlurExtent: 0.950, Per: 0.04442, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\161_XIAOMI-MI8-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\162_IPHONE-6S_F.jpg, Quality: 1, BlurExtent: 0.987, Per: 0.00543, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\163_SAMSUNG-GALAXY-GRAND-PRIME-PLUS_F.jpg, Quality: 0, BlurExtent: 0.994, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\164_XIAOMI-MI8-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\165_SAMSUNG-GALAXY-J3_F.jpg, Quality: 0, BlurExtent: 0.998, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\166_XIAOMI-MI8-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\167_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\168_CANON-6D-100MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\169_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\16_IPHONE-7_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\170_IPHONE-8_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\171_HUAWEI-P20-LITE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\172_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\173_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\174_HUAWEI-P20_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\175_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\176_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\177_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 0.998, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\178_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\179_CANON-6D-100MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\17_HUAWEI-MATE20_F.jpg, Quality: 0, BlurExtent: 0.996, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\180_HONOR-10_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\181_HONOR-10_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\182_HONOR-10_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\183_XIAOMI-REDMI-7_F.jpg, Quality: 0, BlurExtent: 0.999, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\184_HONOR-10_F.jpg, Quality: 1, BlurExtent: 0.989, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\185_HONOR-6X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\186_HONOR-8_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\187_XIAOMI-REDMI-4A_F.jpg, Quality: 2, BlurExtent: 0.971, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\188_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\189_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\18_XIAOMI-REDMI-5-PLUS_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\190_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\191_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\192_XIAOMI-MI8-SE_F.jpg, Quality: 1, BlurExtent: 0.982, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\193_IPHONE-7_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\194_IPHONE-SE_F.jpg, Quality: 2, BlurExtent: 0.979, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\195_IPHONE-7_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\196_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\197_HUAWEI-P20-LITE_F.jpg, Quality: 0, BlurExtent: 0.992, Per: 0.00132, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\198_HUAWEI-P20-LITE_F.jpg, Quality: 2, BlurExtent: 0.975, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\199_CANON-6D-100MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\19_IPHONE-7-PLUS_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\1_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\200_HUAWEI-MATE20_F.jpg, Quality: 2, BlurExtent: 0.980, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\201_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\202_HUAWEI-P20-LITE_F.jpg, Quality: 0, BlurExtent: 0.996, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\203_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\204_XIAOMI-MI8-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\205_HUAWEI-P20-LITE_F.jpg, Quality: 5, BlurExtent: 0.948, Per: 0.04744, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\206_IPHONE-7_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\207_SAMSUNG-GALAXY-J7_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\208_SAMSUNG-GALAXY-A5_F.jpg, Quality: 0, BlurExtent: 0.994, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\209_SAMSUNG-GALAXY-A8_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\20_XIAOMI-REDMI-3S_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\210_CANON-6D-70-200MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\211_SAMSUNG-GALAXY-7-NEO_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\212_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\213_ONEPLUS-3T_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\214_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\215_LG-Q6_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\216_ASUS-ZENFONE-LIVE-ZB501KL_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\217_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\218_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\219_IPHONE-6S_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\21_HUAWEI-Y9_F.jpg, Quality: 0, BlurExtent: 0.994, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\220_IPHONE-6_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\221_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\222_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\223_HONOR-4C_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\224_ONEPLUS-3T_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00411, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\225_HONOR-7C_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\226_IPHONE-7-PLUS_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\227_SAMSUNG-GALAXY-A3_F.jpg, Quality: 1, BlurExtent: 0.982, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\228_ASUS-ZENFONE-LIVE-ZB501KL_F.jpg, Quality: 14, BlurExtent: 0.857, Per: 0.00181, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\229_WILEYFOX-SWIFT-2-PLUS_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\22_HUAWEI-Y9_F.jpg, Quality: 0, BlurExtent: 0.993, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\230_NOKIA-21_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\231_IPHONE-7-PLUS_F.jpg, Quality: 0, BlurExtent: 0.999, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\232_SAMSUNG-EDGE-7C_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\233_XIAOMI-REDMI-4_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\234_XIAOMI-REDMI-NOTE-5A-PRIME_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\235_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\236_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\237_SAMSUNG-GALAXY-J5_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\238_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\239_IPHONE-6S_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\23_HUAWEI-P20_F.jpg, Quality: 0, BlurExtent: 0.998, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\240_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\241_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\242_IPHONE-6S_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\243_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\244_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 0.999, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\245_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\246_HONOR-9_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\247_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\248_IPHONE-7_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\249_IPHONE-SE_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\24_HUAWEI-Y9_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\250_IPHONE-SE_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\251_IPHONE-6S_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\252_HUAWEI-P30_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\253_XIAOMI-REDMI-NOTE-7_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\254_XIAOMI-REDMI-7_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\255_XIAOMI-REDMI-7_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\256_SAMSUNG-GALAXY-GRAND-PRIME_F.jpg, Quality: 99, BlurExtent: 0.006, Per: 0.54048, is blur: False, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\257_HONOR-9_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\258_HONOR-10_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\259_XIAOMI-REDMI-7_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\25_HUAWEI-Y9_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\260_HUAWEI-NOVA-LITE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\261_HONOR-10_F.jpg, Quality: 0, BlurExtent: 0.997, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\262_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\263_XIAOMI-REDMI-3S_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\264_IPHONE-7_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\265_HONOR-9-LITE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\266_SONY-NEX-5T_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\267_SONY-NEX-5T_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\268_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\269_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\26_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 0.991, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\270_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\271_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\272_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\273_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\274_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\275_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\276_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\277_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\278_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\279_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\27_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\280_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\281_NIKON-D3400-18-55MM_F.JPG, Quality: 0, BlurExtent: 0.999, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\282_SONY-NEX-5T_F.JPG, Quality: 3, BlurExtent: 0.961, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\283_HONOR-10_F.jpg, Quality: 3, BlurExtent: 0.967, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\284_SONY-NEX-5T_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\285_SONY-NEX-5T_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\286_SONY-NEX-5T_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\287_WILEYFOX-SWIFT-2-PLUS_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\288_XIAOMI-REDMI-NOTE-7_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\289_WILEYFOX-SWIFT-2-PLUS_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\28_HONOR-8X_F.jpg, Quality: 1, BlurExtent: 0.986, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\290_IPHONE-SE_F.jpg, Quality: 1, BlurExtent: 0.988, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\291_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00750, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\292_NIKON-D3400-35MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\293_NIKON-D3400-35MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\294_PRESTIGIO-MULTI-PHONE_F.jpg, Quality: 0, BlurExtent: 0.998, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\295_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\296_NIKON-D3400-35MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\297_NIKON-D3400-35MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\298_NIKON-D3400-35MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\299_NIKON-D3400-35MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\29_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\2_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\300_XIAOMI-REDMI-NOTE-7_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\301_NIKON-D3400-35MM_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\302_IPHONE-SE_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\303_SAMSUNG-GALAXY-A8_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\304_SAMSUNG-GALAXY-J7_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\305_HONOR-9_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\306_XIAOMI-REDMI-5-PLUS_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\307_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\308_IPHONE-6S_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\309_SAMSUNG-GALAXY-A8_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\30_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.01413, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\310_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 0.999, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\311_HONOR-6X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\312_ASUS-ZENFONE-LIVE-ZB501KL_F.jpg, Quality: 1, BlurExtent: 0.981, Per: 0.00298, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\313_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 0.998, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\314_IPHONE-5S_F.jpeg, Quality: 0, BlurExtent: 0.991, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\315_HUAWEI-NOVA-LITE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\316_IPHONE-7_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\317_IPHONE-8-PLUS_F.jpg, Quality: 1, BlurExtent: 0.986, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\318_HONOR-7C_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\319_XIAOMI-REDMI-NOTE-4X_F.jpg, Quality: 2, BlurExtent: 0.979, Per: 0.00110, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\31_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\320_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\321_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\322_HONOR-7C_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\323_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 0.998, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\324_ASUS-ZENFONE-LIVE-ZB501KL_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\325_SAMSUNG-GALAXY-J3_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\326_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 0.998, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\327_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\328_SAMSUNG-GALAXY-J3_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\329_HONOR-7C_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\32_HUAWEI-P-SMART_F.jpg, Quality: 10, BlurExtent: 0.897, Per: 0.00127, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\330_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 0.994, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\331_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 0.996, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\332_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 1, BlurExtent: 0.982, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\333_HONOR-7X_F.jpg, Quality: 49, BlurExtent: 0.505, Per: 0.00375, is blur: True, Full image processed
E:\Dataset\blur\archive\defocused_blurred\334_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 0.995, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\335_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 0.997, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\336_ASUS-ZENFONE-LIVE-ZB501KL_F.jpg, Quality: 2, BlurExtent: 0.977, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\337_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\338_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\339_XIAOMI-REDMI-4X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\33_HONOR-8X_F.jpg, Quality: 2, BlurExtent: 0.976, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\340_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 0.996, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\341_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\342_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 0.999, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\343_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 0.999, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\344_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\345_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\346_HUAWEI-MATE20_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\347_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\348_IPHONE-8_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\349_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\34_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\35_IPHONE-6S_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\36_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 0.993, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\37_HONOR-8X_F.jpg, Quality: 8, BlurExtent: 0.917, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\38_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00196, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\39_XIAOMI-MI8-LITE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\3_HUAWEI-NOVA-LITE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\40_IPHONE-6S_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\41_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\42_NIKON-D3400-35MM_F.JPG, Quality: 11, BlurExtent: 0.888, Per: 0.00000, is blur: True, Full image processed
E:\Dataset\blur\archive\defocused_blurred\43_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\44_SONY-XPERIA-E5_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\45_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 0.995, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\46_IPHONE-8-PLUS_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\47_XIAOMI-REDMI-7_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\48_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\49_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 0.994, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\4_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\50_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\51_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\52_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\53_NIKON-D3400-35MM_F.JPG, Quality: 7, BlurExtent: 0.927, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\54_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\55_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00242, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\56_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\57_IPHONE-SE_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\58_IPHONE-6S_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\59_IPHONE-6S_F.jpg, Quality: 0, BlurExtent: 0.992, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\5_XIAOMI-PROCOFONE-F1_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00110, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\60_IPHONE-8-PLUS_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\61_XIAOMI-REDMI-7_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\62_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\63_HUAWEI-P20_F.jpg, Quality: 10, BlurExtent: 0.896, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\64_SAMSUNG-GALAXY-S5_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\65_NIKON-D3400-35MM_F.JPG, Quality: 5, BlurExtent: 0.940, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\66_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\67_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\68_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 0.999, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\69_SAMSUNG-GALAXY-J3_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\6_HUAWEI-MATE20_F.jpg, Quality: 0, BlurExtent: 0.991, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\70_HONOR-8X_F.jpg, Quality: 1, BlurExtent: 0.990, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\71_SAMSUNG-GALAXY-A6_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\72_IPHONE-8_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\73_PANASONIC-DMC-TZ35_F.JPG, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\74_HONOR-8X_F.jpg, Quality: 1, BlurExtent: 0.987, Per: 0.00749, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\75_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\76_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.01587, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\77_HONOR-7C_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\78_NIKON-D3400-35MM_F.JPG, Quality: 5, BlurExtent: 0.946, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\79_HUAWEI-P30-PRO_F.jpg, Quality: 12, BlurExtent: 0.878, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\7_NIKON-D3400-35MM_F.JPG, Quality: 3, BlurExtent: 0.967, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\80_HUAWEI-P30-PRO_F.jpg, Quality: 0, BlurExtent: 0.994, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\81_SAMSUNG-GALAXY-J3_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\82_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 0.999, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\83_HONOR-8X_F.jpg, Quality: 8, BlurExtent: 0.918, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\84_IPHONE-XR_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\85_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 0.998, Per: 0.00598, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\86_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\87_IPHONE-8-PLUS_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\88_HONOR-8X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\89_IPHONE-6S_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\8_SAMSUNG-GALAXY-A6_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\90_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\91_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\92_IPHONE-7_F.jpeg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\93_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\94_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\95_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 0.993, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\96_HONOR-7X_F.jpg, Quality: 3, BlurExtent: 0.970, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\97_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 0.998, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\98_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\99_HONOR-7X_F.jpg, Quality: 0, BlurExtent: 0.995, Per: 0.00000, is blur: True, Center-only processed
E:\Dataset\blur\archive\defocused_blurred\9_HUAWEI-P20_F.jpg, Quality: 0, BlurExtent: 1.000, Per: 0.00000, is blur: True, Center-only processed
